<!DOCTYPE html>
<html>
  
 <center><header style="background:#414144; color:white; padding:10px 20px;">
  FREE SHIPPING OVER 500 L.E / WANT A SUPRISE CANDLE EVERY MONTH? JOIN OUR CANDLE CLUB! / FOLLOW US TO RECEIVE YOUR WELCOME DISCOUNT.
</header></center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <style>
        body {
            background-image: url("xx.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        footer {
       position: fixed;
       bottom: 0;
       left :0cqmax;
        }

figcaption {
  font-style: italic;
  padding:auto;
  text-align: center;
  color: #f6eded;
  text-align: center;
  text-shadow: 0 0 5px #a59898, 0 0 10px #db7777, 0 0 15px #a9997a, 0 0 20px #c08b7a, 0 0 25px #383632, 0 0 30px #433734, 0 0 35px #0a0502;
}


div img {
   display:inline-block;
   width:100px;
   height:100px;
}

img{
  display: block;
  width: 800px;
  margin: 0 auto;
  transition: 0.3s ;

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.1);
  margin-left: 50px;
}

.pricing-card-heading {
  padding: 10px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.pricing-card-heading-free {
  background: linear-gradient(
    90deg,
    rgba(255, 177, 195, 1) 0%,
    rgba(255, 203, 112, 1) 100%
  );
  color: #fff;

}

.pricing-card-heading-lite {
  background: linear-gradient(
    90deg,
    rgba(255, 177, 195, 1) 0%,
    rgba(255, 203, 112, 1) 100%
  );
  color: #fff;
}

.pricing-card-heading-pro {
  background: linear-gradient(
    90deg,
    rgba(255, 177, 195, 1) 0%,
    rgba(255, 203, 112, 1) 100%
  );
  color: #fff;
}

.pricing-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 25px 0 45px 65px;
}

.pricing-card-list-item {
  position: relative;
}

.icon-yes::before {
  position: absolute;
  left: -30px;
  top: -5px;
  display: inline-block;
  content: "";
  width: 20px;
  height: 25px;
  background: url("https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/png/check-4x.png")
    no-repeat;
  background-size: 15px;
  background-position: bottom center;
  filter: invert(75%) sepia(27%) saturate(459%) hue-rotate(76deg)
    brightness(90%) contrast(88%);
}

.icon-no::before {
  position: absolute;
  left: -27px;
  top: -5px;
  display: inline-block;
  content: "";
  width: 20px;
  height: 25px;
  background: url("https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/png/plus-4x.png")
    no-repeat;
  background-size: 15px;
  background-position: bottom center;
  filter: invert(45%) sepia(88%) saturate(908%) hue-rotate(312deg)
    brightness(90%) contrast(86%);
  transform: rotate(45deg);
}

.icon-no {
  color: #999;
  text-decoration: line-through;
}

.pricing-card-btn {
  width: 85%;
  font-size: 16px;
  padding: 15px;
  margin-left: 7.5%;
  border: 1px solid #27264b;
  border-radius: 5px;
  background-color: #fff;
  color: #27264b;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 250ms ease-in-out;
}

.pricing-card-btn:hover {
  background-color: rgb(228, 228, 240);
}

.pricing-card-highlight .pricing-card-btn {
  border: none;
  color: #fff;
  background-color: #27264b;
}

.pricing-card-highlight .pricing-card-btn:hover {
  background-color: #9390db;
}

.pricing-card-price {
  text-align: center;
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 15px;
}

.pricing-card-price-text {
  font-weight: 400;
  font-size: 20px;
}


 </style>
 
 

<a id="aF" href="https://www.instagram.com/bougie_eg/?hl=ar"><b>*Order Now!!*</b></a></br>



<header style="text-align:center;" >
    <h style="font-size:60px;" ><b>BOUGIE</b> </h>  
       <p>
     Eco-friendly Candles🍂
    </p>
</header>



<figure>
<div class="slideshow-container">
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="sunflower.jpeg" >
  </div>
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="sunflower2.jpeg" >
  </div>

  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="flower.jpeg">
  </div>
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="watermelon.jpeg" >
  </div>
  
  <figcaption style="background-color: #bd9678;"> Scents : </figcaption>
  <figcaption>Vanilla,Oud,Lavender,Rose,Watermelon,Berries,Coconut,Jasmine,Coffee,Vanilla Oud,Vanilla Coconut</figcaption>

</figure>
  
<figure>
  <center> <figcaption style="background-color: #bd9678;">Choose yours now❤️</figcaption>
    <figcaption>Make your special candle with your favourite perfume smell</figcaption>
  </center>
 </figure>

 
<figure>
  <div> <center>
    <left-aligned><img src="coco.jpeg" alt=""> 
    <img src="si.jpeg" > 
    <img src="esc.jpeg" > 
    <img src="gg.jpeg" > 
   </div>  
   </figure>
  

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Pricing Table</title>
</head>
<body>
  <div class="container">
    <div class="pricing">
      <div class="pricing-card">
        <h3 class="pricing-card-heading pricing-card-heading-free">Scents (colored) palm wax : </h3>
        <ul class="pricing-card-list">
          <li class="pricing-card-list-item icon-yes"> 70gm = 110 LE </li>
          <li class="pricing-card-list-item icon-yes"> 140gm= 150 LE</li>
          <li class="pricing-card-list-item icon-yes">  155gm = 170 LE</li>
          <li class="pricing-card-list-item icon-yes">  170gm = 185 LE</li>
          <li class="pricing-card-list-item icon-yes">  380gm = 390 LE </li>
        </ul>
      </div>
      <div class="pricing-card pricing-card-highlight">
        <h3 class="pricing-card-heading pricing-card-heading-lite">Perfume scents (shimmery) :</h3>
        <ul class="pricing-card-list">
          <li class="pricing-card-list-item icon-yes"> 70gm = 120 LE</li>
          <li class="pricing-card-list-item icon-yes">140gm = 165 LE</li>
          <li class="pricing-card-list-item icon-yes">155gm = 185 LE </li>
          <li class="pricing-card-list-item icon-yes">170gm = 225 LE </li>
          <li class="pricing-card-list-item icon-yes"> 380gm = 475 LE </li>
        </ul>
      </div>
      <div class="pricing-card">
        <h3 class="pricing-card-heading pricing-card-heading-pro">Bath&body formula (colored) :</h3>
        <ul class="pricing-card-list">
          <li class="pricing-card-list-item icon-yes"> 70gm = 130 LE</li>
          <li class="pricing-card-list-item icon-yes">140gm = 175 LE</li>
          <li class="pricing-card-list-item icon-yes"> 155gm = 200 LE</li>
          <li class="pricing-card-list-item icon-yes">170gm = 240 LE</li>
          <li class="pricing-card-list-item icon-yes">380gm = 510 LE</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="pricing"><center>
      <div class="pricing-card">
        <h3 class="pricing-card-heading pricing-card-heading-free">Soy (without color): </h3>
        <ul class="pricing-card-list">
          <li class="pricing-card-list-item icon-yes"> 70gm = 140 LE  </li>
          <li class="pricing-card-list-item icon-yes"> 140gm = 195 LE </li>
          <li class="pricing-card-list-item icon-yes"> 155gm = 235 LE </li>
          <li class="pricing-card-list-item icon-yes"> 170gm = 255 LE </li>
          <li class="pricing-card-list-item icon-yes"> 380gm = 535 LE </li>
        </ul>
      </div></center>





   
 
   <script type="text/javascript">
 
 let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script type="text/javascript">
  var col = new String();
  var x=1;var y;
  
  function blink()
  {
   if(x%2) 
   {
    col = "rgb(255,0,0)";
   }else{
    col = "rgb(255,255,255)";
   }
  
   aF.style.color=col;x++;if(x>2){x=1};setTimeout("blink()",500);
  }
  </script> 
  <body onload="blink()">


<footer>
	<p>Created by NaddaHamdy. © 2023</p>
</footer>

</body>
</html>